cubie.outputhandling.summarymetrics.mean.Mean
=============================================

.. currentmodule:: cubie.outputhandling.summarymetrics.mean

.. autoclass:: Mean

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Mean.__init__
      ~Mean.build
      ~Mean.get_cached_output
      ~Mean.setup_compile_settings
      ~Mean.update_compile_settings
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Mean.cache_valid
      ~Mean.compile_settings
      ~Mean.device_function
      ~Mean.save_device_func
      ~Mean.update_device_func
   
   